/*daqui p baixo Ã© a pagina inicial*/
.logo{
    width: 106px;
    border-radius: 20px;
    transition: 0.5s;    
}
.logo:hover{
    width: 106px;
    border-radius: 40px;/*borda da logo*/
    transition: 0.5s;
}

body{
    display: grid;    
    grid-template-areas:
    "cab"
    "pri"
    "rod";
    grid-auto-columns: auto;
    grid-template-rows:auto auto auto;
}
.fundo2{
    background-image: url(imagem/fundo2.jpg);

}
.botao{
    height: 60px;
    width: 200px;
    box-shadow: 3px 6px 11px;
    display: flex;
    justify-content: center;
    padding: 9%;
    font-size: 18px;
    align-items:center;
    border-top: none;
    
}
.principal{
    text-align: center;
    display: flex;
    flex-direction: row;
    border-radius: 00%;
    margin:auto  ;
    padding: 5px;
}
.principal li{
    display: inline;
    text-decoration: none;
}

.imagem{
    width: 200px;
    height: 200px;
    margin-right: 76%;
    border-radius: 20px;
    transition: 0.5s;
}
.imagem:hover{
    border-radius: 40%;/*borda da imagem*/
}

.card img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 10px;
    border: 2px red solid;
}
.mae_de_card{
    border: yellowgreen 2px solid;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
main{
    grid-area: pri;
    background-color: rgb(17, 0, 255);
    border: var(--cor_borda);

}
header{
    grid-area: cab;
}
footer{
    grid-area: rod;
}
